#BlueJ package file
dependency1.from=Banco
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency2.from=Banco
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency3.from=Banco
dependency3.to=CuentaBancaria
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=AplicacionBancoTest
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=AplicacionBancoTest
dependency6.to=Localidad
dependency6.type=UsesDependency
dependency7.from=AplicacionBancoTest
dependency7.to=Banco
dependency7.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=76
objectbench.width=736
package.divider.horizontal=0.5520059435364042
package.divider.vertical=0.8786549707602339
package.editor.height=594
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AplicacionBancoTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=750
target1.y=100
target2.height=70
target2.name=Empleado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=230
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=210
target4.height=70
target4.name=Banco
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=70
target5.height=70
target5.name=ArrayDePuntos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=80
target6.height=70
target6.name=Punto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=170
target7.height=70
target7.name=CuentaBancaria
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=300
target8.height=70
target8.name=Localidad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=310
target9.height=70
target9.name=AplicacionBanco
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=250
