#BlueJ package file
dependency1.from=Carrera
dependency1.to=Curso
dependency1.type=UsesDependency
dependency10.from=Pedido
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Pedido
dependency11.to=Producto
dependency11.type=UsesDependency
dependency12.from=Producto
dependency12.to=Laboratorio
dependency12.type=UsesDependency
dependency13.from=Comercio
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency14.from=ArrayDePuntos
dependency14.to=Punto
dependency14.type=UsesDependency
dependency15.from=CuentaBancaria
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=AplicacionBanco
dependency16.to=Banco
dependency16.type=UsesDependency
dependency17.from=AplicacionBanco
dependency17.to=Localidad
dependency17.type=UsesDependency
dependency18.from=AplicacionBanco
dependency18.to=Empleado
dependency18.type=UsesDependency
dependency19.from=AplicacionBanco
dependency19.to=CuentaBancaria
dependency19.type=UsesDependency
dependency2.from=Carrera
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency20.from=AplicacionBanco
dependency20.to=Persona
dependency20.type=UsesDependency
dependency21.from=Banco
dependency21.to=Localidad
dependency21.type=UsesDependency
dependency22.from=Banco
dependency22.to=Empleado
dependency22.type=UsesDependency
dependency23.from=Banco
dependency23.to=CuentaBancaria
dependency23.type=UsesDependency
dependency24.from=Banco
dependency24.to=Persona
dependency24.type=UsesDependency
dependency3.from=Curso
dependency3.to=Alumno
dependency3.type=UsesDependency
dependency4.from=GestionComercio
dependency4.to=Comercio
dependency4.type=UsesDependency
dependency5.from=GestionComercio
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=TomaPedido
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=TomaPedido
dependency7.to=Laboratorio
dependency7.type=UsesDependency
dependency8.from=TomaPedido
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=TomaPedido
dependency9.to=Pedido
dependency9.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=549
package.editor.width=1198
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=24
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=40
target10.height=70
target10.name=TomaPedido
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=550
target11.height=70
target11.name=ArrayDePuntos
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=670
target11.y=530
target12.height=70
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=850
target12.y=570
target13.height=70
target13.name=Curso
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1230
target13.y=340
target14.height=70
target14.name=CuentaBancaria
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=100
target14.y=180
target15.height=70
target15.name=Comercio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1150
target15.y=40
target16.height=70
target16.name=Laboratorio
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=460
target17.height=70
target17.name=AplicacionBanco
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=310
target17.y=110
target18.height=70
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=340
target18.y=490
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=330
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=380
target4.height=70
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=240
target5.height=70
target5.name=GestionComercio
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=990
target5.y=110
target6.height=70
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=20
target7.height=70
target7.name=Banco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=100
target8.height=70
target8.name=Carrera
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1140
target8.y=500
target9.height=70
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1000
target9.y=400
